{
  "name": "admincp.server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.3.5",
    "bunyan": "^1.8.1",
    "cookie": "^0.2.3",
    "couchbase": "^2.1.6",
    "jsonwebtoken": "^6.2.0",
    "lodash": "^4.12.0",
    "nconf": "^0.8.4",
    "restify": "^4.0.4",
    "shiro-trie": "^0.3.7"
  }
}
